# Studienarbeit_Data_Fabric

./: .gitignore  package-lock.json  pom.xml  test_commit_alex_sch
BE/: Dockerfile  Jenkinsfile  JenkinsfileDB  ReadMe.md  dataproducts.sql  db start info.txt  pom.xml
BE/NGINX/data/: database.sqlite  keys.json
BE/NGINX/data/access/: 1
BE/NGINX/data/nginx/proxy_host/: 3.conf
BE/NGINX/letsencrypt/accounts/acme-v02.api.letsencrypt.org/directory/16619df4767206b1a6990887cadbf415/: meta.json  private_key.json  regr.json
BE/NGINX/letsencrypt/archive/npm-8/: cert1.pem  cert2.pem  fullchain1.pem  privkey1.pem  privkey2.pem
BE/NGINX/letsencrypt/live/npm-8/: fullchain.pem
BE/NGINX/letsencrypt/renewal/: npm-8.conf
BE/config/: keystore.p12
BE/db/: JenkinsfileDBBackup  docker-compose.yml  postgres-backup.sql  postgres-backup65.sql  postgres-backup69.sql  postgres-backup71.sql  postgres-backup72.sql  postgres-backup73.sql  postgres-backup75.sql
BE/src/main/java/com/mse/datafabric/: DataFabricApplication.java  DataProductAccessRights.java  DataProductBean.java  DataProductCategories.java  DataProductDetailBean.java  DataProductOverviewBean.java  DataProductRepository.java  DataProductsController.java  DataProductsProvider.java  EinkommenBean.java  HelloController.java  IDataProductBean.java  IDataProductsProvider.java
BE/src/main/java/com/mse/datafabric/auth/: AuthenticationController.java  AuthenticationService.java
BE/src/main/java/com/mse/datafabric/auth/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RegisterRequestDto.java
BE/src/main/java/com/mse/datafabric/auth/models/: RefreshToken.java  User.java
BE/src/main/java/com/mse/datafabric/auth/payload/request/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
BE/src/main/java/com/mse/datafabric/auth/payload/response/: JwtResponse.java
BE/src/main/java/com/mse/datafabric/auth/repositories/: RefreshTokenRepository.java  UserRepository.java
BE/src/main/java/com/mse/datafabric/auth/services/: RefreshTokenService.java
BE/src/main/java/com/mse/datafabric/config/: ActuatorHttpExchangesConfiguration.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
BE/src/main/java/com/mse/datafabric/dataProducts/: DataProductRepository.java  DataProductsController.java  DataProductsService.java  IDataProductsService.java
BE/src/main/java/com/mse/datafabric/dataProducts/data/: DataProductData.java
BE/src/main/java/com/mse/datafabric/dataProducts/data/charts/: DataProductChartController.java  DataProductChartRepository.java  DataProductCharts.java  DataProductChartsDTO.java  DataProductChartsDataDTO.java  DataProductChartsDatasetDTO.java
BE/src/main/java/com/mse/datafabric/dataProducts/data/insights/: DataProductInsightController.java  DataProductInsightDataDTO.java  DataProductInsightFilter.java  DataProductInsightRepository.java  DataProductInsights.java  DataProductInsightsDTO.java  InsightFilterDTO.java
BE/src/main/java/com/mse/datafabric/dataProducts/models/: DataProductAccessRights.java  DataProductAllDTO.java  DataProductCategories.java  DataProductDTO.java  DataProductDetailDto.java  DataProductDetailsDto.java  DataProductInsightsDTO.java  DataProductOverviewDto.java  DataProductRatingDto.java  DataProductRatingMaxLengths.java  DataProductSQLFilterDTO.java  DataProductSQLWhitelists.java  DataProductSummaryDto.java  RatingDetailsDto.java  RatingDto.java
BE/src/main/java/com/mse/datafabric/dataProducts/payload/: DataProductAllDTO.java  RatingDetailsDTO.java
BE/src/main/java/com/mse/datafabric/dataProducts/payload/response/: DataProductDetailsReponse.java  DataProductOverviewResponse.java  DataProductSummaryReponse.java  DataProductSummaryResponse.java  RatingMaxLengthsResponse.java  RatingReponse.java
BE/src/main/java/com/mse/datafabric/dtos/wgGesucht/: MillisOrLocalDateTimeDeserializer.java  ResultDto.java  TestRestClient.java  WgGesuchtDto.java
BE/src/main/java/com/mse/datafabric/einkommensentwicklung/: EinkommenCsvBean.java  EinkommensentwicklungBean.java  EinkommensentwicklungController.java
BE/src/main/java/com/mse/datafabric/immobilien/: ImmobilienController.java  ImmobilienRepository.java  ImmobilienTimer.java
BE/src/main/java/com/mse/datafabric/immobilien/dtos/: ImmobilienBean.java
BE/src/main/java/com/mse/datafabric/immobilien/dtos/wgGesucht/: MillisOrLocalDateTimeDeserializer.java  TestRestClient.java  WgGesuchtAdapter.java  WgGesuchtDto.java  WgGesuchtResponseDto.java
BE/src/main/java/com/mse/datafabric/immobilien/dtos/wgSuche/: MillisOrLocalDateTimeDeserializer.java  TestRestClient.java  TestWgSuche.java  WgSucheAdapter.java  WgSucheDto.java  WgSucheResponseDto.java  response.json
BE/src/main/java/com/mse/datafabric/immobilien/webScraper/: Scraper.java  ScraperController.java  ScraperRepository.java  ScrapingContentDTO.java  ScrapingDom.java  ScrapingPage.java
BE/src/main/java/com/mse/datafabric/user/: UserController.java  UserRepository.java  UserService.java
BE/src/main/java/com/mse/datafabric/user/dto/: UserDto.java  UserResponseDto.java  UserRoles.java
BE/src/main/java/com/mse/datafabric/user/entities/: UserEntity.java
BE/src/main/java/com/mse/datafabric/user/model/: Role.java  User.java  UserResponseDto.java
BE/src/main/java/com/mse/datafabric/user/models/: UserRoles.java
BE/src/main/java/com/mse/datafabric/utils/: GoogleMapsAPI.java  MacNoSleep.java  RestClient.java  TableJsonConverter.java
BE/src/main/java/com/mse/datafabric/utils/dtos/: GoogleMapsAddressDTO.java
BE/src/main/resources/: Einkommensentwicklung.csv  application-localhost.properties  application.properties  data.sql  schema.sql
BE/src/main/resources/graphql/: schema.graphqls
BE/src/main/resources/keystore/: boxcert.cer  keystore.p12
BE/src/test/java/com/mse/datafabric/: DataFabricApplicationTests.java  DataProductsControllerTest.java  DataProductsProviderTest.java  GraphQlTest.java  RestClientTests.java
BE/src/test/java/com/mse/datafabric/dataProducts/: DataProductsControllerTest.java  DataProductsServiceTest.java
(+76 files in other folders)
