# server address

# server port
server.port=8443
# maximum Tomcat threads
server.tomcat.threads.max=10
# display default error page
server.error.whitelabel.enabled=false

# enable/disable https
server.ssl.enabled=true
# ssl ciphers
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2

# keystore location
server.ssl.key-store=BE/config/keystore.p12
# keystore format
server.ssl.key-store-type=PKCS12
# keystore password
server.ssl.key-store-password=MSEDataFabric
# key alias
server.ssl.key-alias=MSEDataFabric
# key password
server.ssl.key-password=MSEDataFabric

# debug configuration
#server.error.path=info
#server.error.include-exception=true
#server.error.include-stacktrace=always

spring.datasource.url = jdbc:h2:file:~/db/datafabric;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# https://localhost:8443/h2-console
spring.sql.init.mode=always
spring.graphql.path=/api/Gateway/DataProducts/immobilien/
