# server address

# server port
server.port=8443
# maximum Tomcat threads
server.tomcat.threads.max=10
# display default error page
server.error.whitelabel.enabled=false

# keystore location
server.ssl.key-store=classpath:keystore/keystore.p12
# keystore format
server.ssl.key-store-type=PKCS12
# key alias
server.ssl.key-alias=msedf
# key password
#server.ssl.key-password=mse_keypass
# keystore password
server.ssl.key-store-password=mse_storepass
#server.ssl.client-auth:NEED

# enable/disable https
server.ssl.enabled=false
# ssl ciphers
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256
# SSL protocol to use
#server.ssl.protocol=TLS
# Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2

#keytool -genkeypair -alias msedf -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
#keytool -importcert -alias msedf -file boxcert.cer -storepass mse_storepass -keystore keystore.p12 -storetype PKCS12

# debug configuration
#server.error.path=info
#server.error.include-exception=true
#server.error.include-stacktrace=always

#http://immofabric.de:5051/ -> pgadmin4
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://immofabric.de:5432/datafabric
spring.datasource.username=msedfdb
spring.datasource.password=msedfdb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#spring.datasource.url = jdbc:h2:file:./db/datafabric;NON_KEYWORDS=USER;AUTO_SERVER=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=samse
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
## http://localhost:8443/h2-console
#spring.sql.init.mode=always
security.jwtSecret=bXktdmVyeS1zZWNyZXQta2V5bXktdmVyeS1zZWNyZXQta2V5bXktdmVyeS1zZWNyZXQta2V5bXktdmVyeS1zZWNyZXQta2V5
security.jwtExpirationMs= 600000
security.jwtRefreshExpirationMs= 86400000

spring.shell.interactive.enabled=true